@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap');
body{
    background-color: white;
    font-family: Plus Jakarta Sans;
    font-style: normal;
    position: relative;
}
.container{
    max-width: 1320px;
    margin: 0 auto;
}
.body__wrapper{
    width: 100%;
    position: relative;
    background: url(Images/avatar.svg) no-repeat top 551px left 89px,url(Images/ellipse.svg) no-repeat top 255px left 165px,url(Images/kvadrat.svg) no-repeat top 304px right 145px,url(Images/done.svg) no-repeat top 705px right 142px;
    margin-top: 20px;
    height: 4500px;

}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-logo{
    display: flex;
    align-items: center;
}
.header-logo h1{
    color: #000;
font-size: 16px;
font-weight: 700;
line-height: 30px; /* 187.5% */
letter-spacing: 3px;
text-transform: uppercase;
margin-left: 17px;
}
.header-nav-ul{
    display: flex;
    gap: 105px;
    align-items: center;
    list-style-type: none;
}
.header-nav-ul-item a, .header-button, .main-first-button{
    color: #000;
/* PJ/Semi-bold/16px */
font-size: 16px;
font-weight: 500;
line-height: 24px; /* 150% */
text-decoration: none;
}
.header-button-green, .main-button-green{
    border-radius: 10px;
background: #DBF301;
padding: 14px 16px;
margin-left: 24px;

}
.main-first{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 239px;
}
.main-first-text{
    width: 750px;
}
.main-first-text-one{
    color: var(--gray-900, #18181B);
text-align: center;
/* PJ/Bold/58px */
font-size: 58px;
font-weight: 800;
line-height: 66px; /* 113.793% */
margin-bottom: 36px;
}
.main-first-text-two{
    color: #000;
    text-align: center;
    font-size: 24px;
    font-weight: 400;
    line-height: 36px; /* 150% */
    margin-bottom: 36px;
}
.main-first-button-animated{
    background: rgba(163, 150, 150, 0.00);
    border-radius: 10px;
border: 1px solid #DBF301;
padding: 14px 20px;
margin-left: 20px;
color: #000;
overflow: hidden;
display: block;
font-size: 16px;
font-weight: 500;
line-height: 24px; /* 150% */
text-decoration: none;
position: relative;
}
.main-first-button-animated::before{
    content: '';
    position: absolute;
    width: 230px;
    height: 270px;
    background-color: #DBF301;
    rotate: 325deg;
    display: block;
    right: 110px;
    top: -20px;
    transition: all 1s;
    z-index: -1;
}

.main-first-button-animated:hover::before{
    visibility: visible;
    right: -55px;
}
.main-first-buttons{
    display: flex;
    align-items: center;
}
.main-companies{
    display: flex;
    align-items: center;
    gap: 206px;
    justify-content: center;
    margin-top: 360px;
}
.main-pluses{
    display: flex;
    justify-content: center;
    margin-top: 278px;  
    flex-direction: column;
    align-items: center;
}
.main-pluses-table-table td{
    width: 330px;
height: 188px;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}
.main-pluses-table table{
    display: flex!important;
}
